.blog {
  display: flex;
  flex-direction: column;
  padding: 20px; /* Add padding around the entire blog section */
}

.blog-heading {
  width: 100%;
  text-align: center; /* Align the heading to the center */
  margin-bottom: 2rem; /* Add margin at the bottom of the heading */
}

.blog-heading h1 {
  font-family: var(--font-family);
  font-size: 62px;
  font-style: normal;
  font-weight: 800;
  line-height: 75px; /* 120.968% */
  letter-spacing: -0.04em;
}

.blog-container {
  display: flex;
  flex-direction: row;
}

.blog-container_groupA {
  flex: 0.75;
  margin-right: 2rem;
}

.blog-container_groupB {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

@media screen and (max-width: 990px) {
  .blog-container {
    flex-direction: column;
  }

  .blog-container_groupA {
    margin: 2rem 0;
  }

  .blog-container_groupB {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 700px) {
  .blog-heading h1 {
    font-size: 46px;
    line-height: 52px;
  }

  .blog-container_groupA .blog-container-article {
    width: 100%;
  }
}

@media screen and (max-width: 550px) {
  .blog-heading h1 {
    font-size: 34px;
    line-height: 42px;
  }
}

.blog-container_groupA,
.blog-container_groupB {
  padding: 1rem; /* Add padding around the article groups */
}

.blog-container_article {
  margin-bottom: 1.5rem; /* Add margin between articles */
}
